# xzll-im-server

./: .gitignore  CONTRIBUTING.md  GRPC_VERIFICATION_REPORT.md  Jenkinsfile  Jenkinsfile-scp  LICENSE  README.md  config.md  docker-compose.yml  docker-compose_no_jenkins.yml  jdk17-jvm-args.txt  jenkins.sh  jmx_exporter.yaml  limit_table_script.sql  pom.xml  prometheus.yml  rocketmq_exporter_build_image.sh  scp_upload.sh  upload_files.sh  upload_files_and_exec_docker_compose.sh  xzll-im-freestyle-way-shell.sh  系统架构图.md
data-sync/: pom.xml
data-sync/src/main/java/com/xzll/datasync/: DataSyncApplication.java
data-sync/src/main/java/com/xzll/datasync/config/: DataSyncConfig.java
data-sync/src/main/java/com/xzll/datasync/consumer/: DataSyncConsumerWrap.java  DataSyncMessageConsumer.java
data-sync/src/main/java/com/xzll/datasync/entity/: ImC2CMsgRecord.java  ImC2CMsgRecordES.java
data-sync/src/main/java/com/xzll/datasync/service/: DataSyncService.java  ESSyncService.java
data-sync/src/main/resources/: application.yml
im-auth/: pom.xml  快速启动.md
im-auth/src/main/java/com/xzll/auth/: IMAuthServiceApplication.java
im-auth/src/main/java/com/xzll/auth/component/: JwtTokenEnhancer.java
im-auth/src/main/java/com/xzll/auth/config/: AuthorizationServerConfig.java  Oauth2Config.java  Oauth2ServerConfig.java  PasswordEncoderConfig.java  RedisRepositoryConfig.java  SnowflakeIdConfig.java  WebSecurityConfig.java
im-auth/src/main/java/com/xzll/auth/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
im-auth/src/main/java/com/xzll/auth/controller/: AuthController.java  KeyPairController.java  ResourceController.java  UserController.java
im-auth/src/main/java/com/xzll/auth/domain/: BatchLogoutRequest.java  LogoutRequest.java  Oauth2TokenDto.java  RefreshTokenRequest.java  SecurityUser.java  TokenRequest.java  UserDTO.java
im-auth/src/main/java/com/xzll/auth/entity/: ImResourceRole.java
im-auth/src/main/java/com/xzll/auth/mapper/: ImResourceRoleMapper.java  ImUserMapper.java
im-auth/src/main/java/com/xzll/auth/service/: JwtTokenService.java  ResourceService.java  UserService.java
im-auth/src/main/java/com/xzll/auth/util/: DeviceTypeContext.java
im-auth/src/main/resources/: Dockerfile  JDK17_JVM_ARGS.md  bootstrap.yml  jwt.jks  log4j2.xml
im-auth/src/main/resources/mapper/: ImResourceRoleMapper.xml
im-auth/src/test/java/com/xzll/auth/: RedissonUtilsTest.java  SimpleRedisBinaryTest.java
im-auth/src/test/java/com/xzll/auth/controller/: RedisSerializationTest.java
im-auth/src/test/java/com/xzll/auth/redis/: RedisBinaryTest.java  RedissonSerializationTest.java  RedissonUtilsTest.java
im-business/im-business-service/: README_ES_INTEGRATION.md  pom.xml
im-business/im-business-service/src/main/java/com/xzll/business/: IMBusinessServiceApplication.java
im-business/im-business-service/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  log4j2.xml
im-business/im-business-service/src/main/resources/mapper/: ImGroupMemberMapper.xml
im-business/im-business-service/src/test/resources/: application-test.yml  application.yml
im-common/: pom.xml
im-common/src/main/java/com/xzll/common/config/: DubboNetworkInitializer.java  GrpcClientConfig.java  RedisConfig.java  RedisConfigSentinel.java  RedissonConfig.java
im-common/src/main/java/com/xzll/common/constant/: ImCommonEnum.java  ImConstant.java  ImSourceUrlConstant.java  MsgFormatEnum.java  MsgStatusEnum.java  MsgTypeEnum.java  ProtoResponseCode.java  RedisConstant.java  UserRedisConstant.java
im-common/src/main/java/com/xzll/common/controller/: BaseController.java
im-common/src/main/java/com/xzll/common/exception/: XzllBusinessException.java
im-common/src/main/java/com/xzll/common/grpc/: ElegantGrpcMessageServiceImpl.java  GrpcMessageService.java  SmartGrpcClientManager.java
im-common/src/main/java/com/xzll/common/pojo/: AnswerCode.java  AnwserCode.java  BaseResponse.java  C2CMsgRequestDTO.java  C2CServerAckDTO.java  C2CServerResponseAckDTO.java  ClientReceivedMsgAckDTO.java  ImAnswerCode.java  ImAnwserCode.java  ImServerAddressDTO.java  MsgBaseRequest.java  MsgBaseResponse.java  OffLineMsgDTO.java
im-common/src/main/java/com/xzll/common/rocketmq/: ClusterConsumerEventHandler.java  ClusterEvent.java  RocketMQClusterEventListener.java  RocketMQConcurrentlyConsumerListener.java  RocketMQConsumerListener.java  RocketMQOrderConsumerListener.java  RocketMqConsumerMessageHook.java  RocketMqSendMessageHook.java  UserGroupCacheRebuildMessage.java  UserGroupCacheUpdatedEvent.java
im-common/src/main/proto/: GROUP_MESSAGE_DESIGN.md  message_service.proto
im-connect/: pom.xml
im-connect/im-connect-api/: pom.xml
im-connect/im-connect-service/: pom.xml
im-connect/im-connect-service/src/main/proto/: message_service.proto
im-connect/im-connect-service/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  log4j2.xml  optimize-system.sh
im-connect/im-connect-service/src/main/resources/lua/: add_to_retry_queue.lua  clear_user_status_disconnect_after.lua  remove_from_retry_queue.lua  set_user_status_connect_after.lua  update_group_server_member_add.lua  update_group_server_member_remove.lua
im-console/im-console-service/: API_C2C_Message_History.md  pom.xml
im-console/im-console-service/src/main/resources/: Dockerfile  application.properties  bootstrap.yml  log4j2.xml
im-data-sync/: README-BATCH-CONSUMER.md  README.md  pom.xml
im-data-sync/src/main/java/com/xzll/datasync/: IMDataSyncApplication.java
im-data-sync/src/main/resources/: Dockerfile  bootstrap.yml  log4j2.xml
im-gateway/: pom.xml  接口权限验证开关使用说明.md
im-gateway/src/main/java/com/xzll/gateway/: IMGatewayServiceApplication.java
im-gateway/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  log4j2.xml
im-stress-gatling/: .gitignore  QUICK_START.md  README.md  STRESS_TEST_GUIDE.md  build-jar.sh  fix-ulimit.sh  pom.xml  prepare-client.sh  run-jar.sh  run-stress-test-server.sh  run-stress-test.sh  压测模块使用说明.md
im-stress-gatling/src/main/scala/com/xzll/stress/: ImWebSocketSimulation.scala
(+687 files in other folders)
