<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>xzll-im-parent</artifactId>
		<groupId>com.xzll</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->

	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>im-connect</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>im-connect-api</module>
		<module>im-connect-service</module>
	</modules>





</project>
